<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- vim: set nowrap ts=2 sw=2: -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <title>FreeOTP</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="screen" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>

        main {
            align-content: flex-start;
            flex-wrap: wrap;
            display: flex;
        }

        section {
            padding: 0 4px 0 4px;
            min-width: 200px;
            flex: 1 1 0;
        }

        .screenshot img {
            width: calc(100% - 2px);
            border: 1px solid black;
            display: block;
        }

        .store > img, .github > img, .fdroid > img {
            padding: 8px 4px 0 4px;
            width: calc(50% - 8px);
        }

        .github img {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>FreeOTP</h1>
        Two-Factor Authentication
    </header>
    <main>
        <table>
            <tr>
                <td width="50%" >
                    <section id="ios">
                        <a class="screenshot" href="https://itunes.apple.com/us/app/freeotp-authenticator/id872559395?mt=8">
                            <img src="img/ios.png" alt="iOS" />
                        </a>
                        <a class="store" alt="iOS App" href="https://itunes.apple.com/us/app/freeotp-authenticator/id872559395?mt=8">
                            <img src="img/appstore.svg" alt="Apple App Store" />
                        </a>
                    </section>
                </td>
                <td width="50%" >
                    <section id="android">
                        <a class="screenshot" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">
                            <img src="img/android.png" alt="Android" />
                        </a>
                        <a class="store" alt="Android App" href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp">
                            <img src="img/playstore.svg" alt="Google Play Store" />
                        </a>
                    </section>

                </td>

            </tr>

        </table>
    </main>



    <footer>
        <p>
            FreeOTP è un'applicazione per l'autenticazione a due fattori che utilizza protocolli OTP (One Time Password)
            I token di per inzializzare l'applicazione sono ottenibili scannerizzando dei qrcode prodotti da questa applicazione
        </p>

        <p>
            FreeOTP è sponsorizzato e pubblicato ufficialmente da
            <a href="https://www.redhat.com">Red Hat</a>.
        </p>
    </footer>
</body>
</html>
